<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Vkk-zE-HFM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="uY4-lx-ENN">
            <objects>
                <viewController id="Vkk-zE-HFM" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Bq-7C-qif">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0kB-bU-dhr" userLabel="Capture Video Preview">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1mp-EN-4rP" userLabel="Radial Controls Collection View Controller Container View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                        <connections>
                                            <segue destination="xFz-KZ-jDU" kind="embed" identifier="RadialControlCollectionViewControllerStoryboardEmbedSequeIdentifier" id="Dkc-Od-RLD"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="1mp-EN-4rP" firstAttribute="bottom" secondItem="0kB-bU-dhr" secondAttribute="bottom" id="CrY-1v-X88"/>
                                    <constraint firstItem="1mp-EN-4rP" firstAttribute="top" secondItem="0kB-bU-dhr" secondAttribute="top" id="Nel-Zd-Vb5"/>
                                    <constraint firstItem="1mp-EN-4rP" firstAttribute="height" secondItem="0kB-bU-dhr" secondAttribute="height" id="VLj-TA-c1v"/>
                                    <constraint firstItem="1mp-EN-4rP" firstAttribute="trailing" secondItem="0kB-bU-dhr" secondAttribute="trailing" id="hFk-fZ-wwF"/>
                                    <constraint firstAttribute="width" secondItem="0kB-bU-dhr" secondAttribute="height" multiplier="9:16" id="nEo-i9-wcK"/>
                                    <constraint firstItem="1mp-EN-4rP" firstAttribute="leading" secondItem="0kB-bU-dhr" secondAttribute="leading" id="pH6-20-AIn"/>
                                    <constraint firstItem="1mp-EN-4rP" firstAttribute="width" secondItem="0kB-bU-dhr" secondAttribute="width" id="vx8-s5-VOT"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="1mp-EN-4rP"/>
                                    </mask>
                                </variation>
                            </view>
                            <view opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yjl-ex-C71" userLabel="Control View">
                                <rect key="frame" x="0.0" y="736" width="414" height="126"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VFw-GS-LlU">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="63"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <segue destination="b94-nc-9xl" kind="embed" id="fms-uE-gXu"/>
                                        </connections>
                                    </containerView>
                                    <scrollView opaque="NO" multipleTouchEnabled="YES" tag="1" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" directionalLockEnabled="YES" alwaysBounceHorizontal="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" maximumZoomScale="3" translatesAutoresizingMaskIntoConstraints="NO" id="l4j-o2-yms" userLabel="Value Scroll View">
                                        <rect key="frame" x="0.0" y="63" width="414" height="63"/>
                                        <subviews>
                                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AUn-31-wbz" userLabel="Scroll View Content View" customClass="ValueScrollViewContentView">
                                                <rect key="frame" x="207" y="0.0" width="414" height="63"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="AUn-31-wbz" firstAttribute="height" secondItem="l4j-o2-yms" secondAttribute="height" id="0Uk-nA-Uk2"/>
                                            <constraint firstItem="jkk-Ja-NXN" firstAttribute="height" secondItem="AUn-31-wbz" secondAttribute="height" id="2IW-an-Xoe"/>
                                            <constraint firstItem="pXw-cT-f7z" firstAttribute="width" secondItem="AUn-31-wbz" secondAttribute="width" multiplier="2" id="L6D-7W-0hS"/>
                                            <constraint firstItem="AUn-31-wbz" firstAttribute="width" secondItem="l4j-o2-yms" secondAttribute="width" id="Mn7-MX-O4B"/>
                                            <constraint firstItem="AUn-31-wbz" firstAttribute="centerY" secondItem="l4j-o2-yms" secondAttribute="centerY" id="X0k-mm-NRi"/>
                                            <constraint firstItem="AUn-31-wbz" firstAttribute="bottom" secondItem="l4j-o2-yms" secondAttribute="bottom" id="Xph-tG-JOc"/>
                                            <constraint firstItem="jkk-Ja-NXN" firstAttribute="width" secondItem="AUn-31-wbz" secondAttribute="width" id="khs-Iz-p13"/>
                                            <constraint firstItem="pXw-cT-f7z" firstAttribute="height" secondItem="AUn-31-wbz" secondAttribute="height" id="lTQ-BH-nKl"/>
                                            <constraint firstItem="AUn-31-wbz" firstAttribute="leading" secondItem="l4j-o2-yms" secondAttribute="centerX" id="lq9-tu-aEs"/>
                                            <constraint firstItem="AUn-31-wbz" firstAttribute="top" secondItem="l4j-o2-yms" secondAttribute="top" id="n63-aZ-IxX"/>
                                        </constraints>
                                        <viewLayoutGuide key="contentLayoutGuide" id="pXw-cT-f7z" userLabel="Scroll View Content Layout Guide"/>
                                        <viewLayoutGuide key="frameLayoutGuide" id="jkk-Ja-NXN" userLabel="Scroll View Frame Layout Guide"/>
                                        <connections>
                                            <outlet property="delegate" destination="Vkk-zE-HFM" id="Gpk-Bu-dKk"/>
                                        </connections>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="VFw-GS-LlU" firstAttribute="top" secondItem="Yjl-ex-C71" secondAttribute="top" id="Ar5-oB-CHH"/>
                                    <constraint firstItem="VFw-GS-LlU" firstAttribute="bottom" secondItem="Yjl-ex-C71" secondAttribute="centerY" id="Dcx-6E-969"/>
                                    <constraint firstItem="VFw-GS-LlU" firstAttribute="trailing" secondItem="Yjl-ex-C71" secondAttribute="trailing" id="GOb-ZY-YU4"/>
                                    <constraint firstItem="VFw-GS-LlU" firstAttribute="leading" secondItem="Yjl-ex-C71" secondAttribute="leading" id="Nd0-d6-kMD"/>
                                    <constraint firstItem="VFw-GS-LlU" firstAttribute="width" secondItem="Yjl-ex-C71" secondAttribute="width" id="QuD-ZM-AZA"/>
                                    <constraint firstItem="l4j-o2-yms" firstAttribute="centerX" secondItem="Yjl-ex-C71" secondAttribute="centerX" id="RJK-oc-3a2"/>
                                    <constraint firstItem="l4j-o2-yms" firstAttribute="top" secondItem="Yjl-ex-C71" secondAttribute="centerY" id="ZsZ-Sj-NkU"/>
                                    <constraint firstItem="l4j-o2-yms" firstAttribute="bottom" secondItem="Yjl-ex-C71" secondAttribute="bottom" id="eLz-1O-AAK"/>
                                    <constraint firstItem="VFw-GS-LlU" firstAttribute="height" secondItem="Yjl-ex-C71" secondAttribute="height" multiplier="0.5" id="gyc-FH-bRU"/>
                                    <constraint firstItem="l4j-o2-yms" firstAttribute="width" secondItem="Yjl-ex-C71" secondAttribute="width" id="wYc-9i-nWz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="D3y-I2-s2f"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0kB-bU-dhr" firstAttribute="top" secondItem="5Bq-7C-qif" secondAttribute="top" id="Ciq-Uo-vpm"/>
                            <constraint firstItem="Yjl-ex-C71" firstAttribute="top" secondItem="0kB-bU-dhr" secondAttribute="bottom" id="Lco-KS-Y4n"/>
                            <constraint firstItem="Yjl-ex-C71" firstAttribute="centerX" secondItem="D3y-I2-s2f" secondAttribute="centerX" id="QN0-Xs-7a5"/>
                            <constraint firstItem="0kB-bU-dhr" firstAttribute="width" secondItem="5Bq-7C-qif" secondAttribute="width" id="TmX-bs-way"/>
                            <constraint firstItem="Yjl-ex-C71" firstAttribute="bottom" secondItem="D3y-I2-s2f" secondAttribute="bottom" id="Uxh-OR-gt8"/>
                            <constraint firstItem="0kB-bU-dhr" firstAttribute="centerX" secondItem="D3y-I2-s2f" secondAttribute="centerX" id="dsc-vL-Oat"/>
                            <constraint firstItem="Yjl-ex-C71" firstAttribute="width" secondItem="5Bq-7C-qif" secondAttribute="width" id="vdM-un-i06"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ISOButton" destination="3gZ-pc-v98" id="YfX-A9-4sO"/>
                        <outlet property="captureVideoPreview" destination="0kB-bU-dhr" id="5oW-qV-ysx"/>
                        <outlet property="exposureDurationButton" destination="BK5-66-DHN" id="XVf-Xk-O9j"/>
                        <outlet property="lensPositionButton" destination="Q0d-rR-pNV" id="JFh-j0-kg6"/>
                        <outlet property="torchLevelButton" destination="ta3-vl-tBP" id="CHT-5W-wKq"/>
                        <outlet property="valueContentView" destination="AUn-31-wbz" id="9d3-Tn-v1s"/>
                        <outlet property="valueScrollView" destination="l4j-o2-yms" id="CzL-za-8gb"/>
                        <outlet property="zoomFactorButton" destination="kHT-IJ-P4B" id="p3I-lI-UyC"/>
                        <outletCollection property="CaptureDevicePropertyConfigurationButtons" destination="ta3-vl-tBP" id="WfY-mm-FQl"/>
                        <outletCollection property="CaptureDevicePropertyConfigurationButtons" destination="Q0d-rR-pNV" id="blK-MX-D5s"/>
                        <outletCollection property="CaptureDevicePropertyConfigurationButtons" destination="BK5-66-DHN" id="SNO-p8-Txm"/>
                        <outletCollection property="CaptureDevicePropertyConfigurationButtons" destination="3gZ-pc-v98" id="tOT-Pe-cz1"/>
                        <outletCollection property="CaptureDevicePropertyConfigurationButtons" destination="kHT-IJ-P4B" id="4dZ-AM-bQ4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WEk-wX-jiD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <button opaque="NO" contentMode="scaleToFill" highlighted="YES" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" id="ta3-vl-tBP" userLabel="Torch Level Button">
                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="tintColor" systemColor="systemBlueColor"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal">
                        <imageReference key="image" image="bolt.circle" catalog="system" renderingMode="hierarchical">
                            <hierarchicalColors>
                                <color systemColor="systemYellowColor"/>
                                <color systemColor="systemBlueColor"/>
                                <color systemColor="tertiaryLabelColor"/>
                            </hierarchicalColors>
                        </imageReference>
                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="42" weight="thin"/>
                    </state>
                    <connections>
                        <action selector="configureCaptureDeviceProperty:forEvent:" destination="Vkk-zE-HFM" eventType="touchUpInside" id="1iL-S5-LKR"/>
                    </connections>
                </button>
                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" id="Q0d-rR-pNV" userLabel="Lens Position Button">
                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="tintColor" systemColor="systemBlueColor"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal">
                        <imageReference key="image" image="viewfinder.circle" catalog="system" renderingMode="hierarchical">
                            <hierarchicalColors>
                                <color systemColor="systemYellowColor"/>
                                <color systemColor="systemBlueColor"/>
                                <color systemColor="tertiaryLabelColor"/>
                            </hierarchicalColors>
                        </imageReference>
                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="42" weight="thin"/>
                    </state>
                    <connections>
                        <action selector="configureCaptureDeviceProperty:forEvent:" destination="Vkk-zE-HFM" eventType="touchUpInside" id="fYu-3s-i9I"/>
                    </connections>
                </button>
                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" id="BK5-66-DHN" userLabel="Exposure Duration Button">
                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="tintColor" systemColor="systemBlueColor"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal">
                        <imageReference key="image" image="timer" catalog="system" renderingMode="hierarchical">
                            <hierarchicalColors>
                                <color systemColor="systemYellowColor"/>
                                <color systemColor="systemBlueColor"/>
                                <color systemColor="tertiaryLabelColor"/>
                            </hierarchicalColors>
                        </imageReference>
                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="42" weight="thin"/>
                    </state>
                    <connections>
                        <action selector="configureCaptureDeviceProperty:forEvent:" destination="Vkk-zE-HFM" eventType="touchUpInside" id="Fsz-Fb-2QT"/>
                    </connections>
                </button>
                <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" id="3gZ-pc-v98" userLabel="ISO Button">
                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="tintColor" systemColor="systemBlueColor"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal">
                        <imageReference key="image" image="camera.aperture" catalog="system" renderingMode="hierarchical">
                            <hierarchicalColors>
                                <color systemColor="systemYellowColor"/>
                                <color systemColor="systemBlueColor"/>
                                <color systemColor="tertiaryLabelColor"/>
                            </hierarchicalColors>
                        </imageReference>
                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="42" weight="thin"/>
                    </state>
                    <connections>
                        <action selector="configureCaptureDeviceProperty:forEvent:" destination="Vkk-zE-HFM" eventType="touchUpInside" id="cRa-8Q-OOC"/>
                    </connections>
                </button>
                <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" id="kHT-IJ-P4B" userLabel="Zoom Factor Button">
                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="tintColor" systemColor="systemBlueColor"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal">
                        <imageReference key="image" image="magnifyingglass.circle" catalog="system" renderingMode="hierarchical">
                            <hierarchicalColors>
                                <color systemColor="systemYellowColor"/>
                                <color systemColor="systemBlueColor"/>
                                <color systemColor="tertiaryLabelColor"/>
                            </hierarchicalColors>
                        </imageReference>
                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="42" weight="thin"/>
                    </state>
                    <connections>
                        <action selector="configureCaptureDeviceProperty:forEvent:" destination="Vkk-zE-HFM" eventType="touchUpInside" id="UL2-3J-C9i"/>
                    </connections>
                </button>
            </objects>
            <point key="canvasLocation" x="139" y="138"/>
        </scene>
        <!--Radial Control Collection View Controller-->
        <scene sceneID="Hsi-hE-cwQ">
            <objects>
                <collectionViewController id="xFz-KZ-jDU" customClass="RadialControlCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Hr6-NC-DoV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="eoi-UG-WWH">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PropertyCollectionViewCellReuseID" id="s7a-MP-Yw0">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="F5o-7M-Eiz">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="xFz-KZ-jDU" id="rlG-x5-MF7"/>
                            <outlet property="delegate" destination="xFz-KZ-jDU" id="wi4-zu-1BX"/>
                        </connections>
                    </collectionView>
                    <connections>
                        <outlet property="collectionView" destination="Hr6-NC-DoV" id="uEb-ni-JfE"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m2E-kY-jqf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1024" y="30"/>
        </scene>
        <!--Property Control Horizontal Flow Collection View Controller-->
        <scene sceneID="UXn-Yg-auG">
            <objects>
                <collectionViewController interfaceStyle="dark" id="b94-nc-9xl" customClass="PropertyControlHorizontalFlowCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" alwaysBounceHorizontal="YES" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" prefetchingEnabled="NO" id="ZFY-w5-4oe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="63"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" systemColor="systemBlueColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fLv-yd-zJA">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="TorchLevelPropertyCell" id="uuj-sS-HKj">
                                <rect key="frame" x="138" y="-32.5" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Phx-sT-BI3">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="tintColor" systemColor="systemBlueColor"/>
                                </collectionViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" systemColor="systemBlueColor"/>
                                <connections>
                                    <outlet property="backgroundView" destination="qiO-aQ-Q14" id="j5P-Wb-rNv"/>
                                    <outlet property="selectedBackgroundView" destination="3yc-C1-OyZ" id="jSj-va-rfN"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="LensPositionPropertyCell" id="Qts-Wa-8aB">
                                <rect key="frame" x="276" y="-32.5" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="lgf-iI-JTQ">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="tintColor" systemColor="systemBlueColor"/>
                                </collectionViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" systemColor="systemBlueColor"/>
                                <connections>
                                    <outlet property="backgroundView" destination="acO-Ax-CoD" id="j46-NX-nKB"/>
                                    <outlet property="selectedBackgroundView" destination="JiY-mk-4vT" id="No2-96-9OR"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="2" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="ExposureDurationPropertyCell" id="kFi-ic-a7p">
                                <rect key="frame" x="0.0" y="-32.5" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="edv-u1-t8l">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="tintColor" systemColor="systemBlueColor"/>
                                </collectionViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" systemColor="systemBlueColor"/>
                                <connections>
                                    <outlet property="backgroundView" destination="rQX-we-ma5" id="YYp-of-Z1C"/>
                                    <outlet property="selectedBackgroundView" destination="g6X-Zk-PO3" id="kYV-YV-eRq"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="3" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="ISOPropertyCell" id="06b-wv-Grw">
                                <rect key="frame" x="414" y="-32.5" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="MGG-yt-G9K">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="tintColor" systemColor="systemBlueColor"/>
                                </collectionViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" systemColor="systemBlueColor"/>
                                <connections>
                                    <outlet property="backgroundView" destination="7xr-Yf-OsO" id="Qu3-ZV-ALH"/>
                                    <outlet property="selectedBackgroundView" destination="17C-EV-qyI" id="T19-W3-qPC"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="4" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="ZoomFactorPropertyCell" id="jm1-o7-EQa">
                                <rect key="frame" x="552" y="-32.5" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="qjK-DE-VN9">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="tintColor" systemColor="systemBlueColor"/>
                                </collectionViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" systemColor="systemBlueColor"/>
                                <connections>
                                    <outlet property="backgroundView" destination="igJ-pa-H7S" id="Ma0-J6-xfe"/>
                                    <outlet property="selectedBackgroundView" destination="HGV-8m-DDl" id="yo4-hz-Qs0"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="b94-nc-9xl" id="pvm-8n-Xhr"/>
                            <outlet property="delegate" destination="b94-nc-9xl" id="ZNj-un-o6K"/>
                        </connections>
                    </collectionView>
                    <connections>
                        <outlet property="collectionView" destination="ZFY-w5-4oe" id="cmQ-Fa-sUb"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BaK-N4-ZyI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <imageView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="qiO-aQ-Q14">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="127"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <imageReference key="image" image="bolt.circle" catalog="system" renderingMode="hierarchical">
                        <hierarchicalColors>
                            <color systemColor="systemYellowColor"/>
                            <color systemColor="systemBlueColor"/>
                            <color systemColor="systemGrayColor"/>
                        </hierarchicalColors>
                    </imageReference>
                    <imageReference key="highlightedImage" image="bolt.circle.fill" catalog="system" renderingMode="hierarchical">
                        <hierarchicalColors>
                            <color systemColor="systemBlueColor"/>
                            <color systemColor="systemYellowColor"/>
                            <color systemColor="systemYellowColor"/>
                        </hierarchicalColors>
                    </imageReference>
                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="thin"/>
                </imageView>
                <imageView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="acO-Ax-CoD">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <imageReference key="image" image="viewfinder.circle" catalog="system" renderingMode="hierarchical">
                        <hierarchicalColors>
                            <color systemColor="systemYellowColor"/>
                            <color systemColor="systemBlueColor"/>
                            <color systemColor="systemGrayColor"/>
                        </hierarchicalColors>
                    </imageReference>
                    <imageReference key="highlightedImage" image="viewfinder.circle.fill" catalog="system" renderingMode="hierarchical">
                        <hierarchicalColors>
                            <color systemColor="systemBlueColor"/>
                            <color systemColor="systemYellowColor"/>
                            <color systemColor="systemYellowColor"/>
                        </hierarchicalColors>
                    </imageReference>
                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="thin"/>
                </imageView>
                <imageView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="rQX-we-ma5">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <imageReference key="image" image="timer" catalog="system" renderingMode="hierarchical">
                        <hierarchicalColors>
                            <color systemColor="systemYellowColor"/>
                            <color systemColor="systemBlueColor"/>
                            <color systemColor="systemGrayColor"/>
                        </hierarchicalColors>
                    </imageReference>
                    <imageReference key="highlightedImage" image="timer" catalog="system" renderingMode="hierarchical">
                        <hierarchicalColors>
                            <color systemColor="systemBlueColor"/>
                            <color systemColor="systemYellowColor"/>
                            <color systemColor="systemYellowColor"/>
                        </hierarchicalColors>
                    </imageReference>
                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="thin"/>
                </imageView>
                <imageView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="7xr-Yf-OsO">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <imageReference key="image" image="camera.aperture" catalog="system" renderingMode="hierarchical-single">
                        <hierarchicalColors>
                            <color systemColor="systemBlueColor"/>
                            <color systemColor="systemBlueColor"/>
                            <color systemColor="systemGrayColor"/>
                        </hierarchicalColors>
                    </imageReference>
                    <imageReference key="highlightedImage" image="camera.aperture" catalog="system" renderingMode="hierarchical">
                        <hierarchicalColors>
                            <color systemColor="systemYellowColor"/>
                            <color systemColor="systemYellowColor"/>
                            <color systemColor="systemYellowColor"/>
                        </hierarchicalColors>
                    </imageReference>
                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="thin"/>
                </imageView>
                <imageView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="igJ-pa-H7S">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <imageReference key="image" image="magnifyingglass.circle" catalog="system" renderingMode="hierarchical">
                        <hierarchicalColors>
                            <color systemColor="systemYellowColor"/>
                            <color systemColor="systemBlueColor"/>
                            <color systemColor="systemGrayColor"/>
                        </hierarchicalColors>
                    </imageReference>
                    <imageReference key="highlightedImage" image="magnifyingglass.circle.fill" catalog="system" renderingMode="hierarchical">
                        <hierarchicalColors>
                            <color systemColor="systemBlueColor"/>
                            <color systemColor="systemYellowColor"/>
                            <color systemColor="systemYellowColor"/>
                        </hierarchicalColors>
                    </imageReference>
                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="thin"/>
                </imageView>
                <imageView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="3yc-C1-OyZ">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="127"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <imageReference key="image" image="bolt.circle.fill" catalog="system" renderingMode="hierarchical">
                        <hierarchicalColors>
                            <color systemColor="systemBlueColor"/>
                            <color systemColor="systemYellowColor"/>
                            <color systemColor="systemYellowColor"/>
                        </hierarchicalColors>
                    </imageReference>
                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="thin"/>
                </imageView>
                <imageView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="JiY-mk-4vT">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <imageReference key="image" image="viewfinder.circle.fill" catalog="system" renderingMode="hierarchical">
                        <hierarchicalColors>
                            <color systemColor="systemBlueColor"/>
                            <color systemColor="systemYellowColor"/>
                            <color systemColor="systemYellowColor"/>
                        </hierarchicalColors>
                    </imageReference>
                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="thin"/>
                </imageView>
                <imageView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="g6X-Zk-PO3">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <imageReference key="image" image="timer" catalog="system" renderingMode="hierarchical">
                        <hierarchicalColors>
                            <color systemColor="systemBlueColor"/>
                            <color systemColor="systemYellowColor"/>
                            <color systemColor="systemBlueColor"/>
                        </hierarchicalColors>
                    </imageReference>
                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="thin"/>
                </imageView>
                <imageView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="17C-EV-qyI">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <imageReference key="image" image="camera.aperture" catalog="system" renderingMode="hierarchical">
                        <hierarchicalColors>
                            <color systemColor="systemYellowColor"/>
                            <color systemColor="systemYellowColor"/>
                            <color systemColor="systemYellowColor"/>
                        </hierarchicalColors>
                    </imageReference>
                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="thin"/>
                </imageView>
                <imageView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="HGV-8m-DDl">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <imageReference key="image" image="magnifyingglass.circle.fill" catalog="system" renderingMode="hierarchical">
                        <hierarchicalColors>
                            <color systemColor="systemBlueColor"/>
                            <color systemColor="systemYellowColor"/>
                            <color systemColor="systemYellowColor"/>
                        </hierarchicalColors>
                    </imageReference>
                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="thin"/>
                </imageView>
            </objects>
            <point key="canvasLocation" x="1022" y="666"/>
        </scene>
    </scenes>
    <resources>
        <image name="bolt.circle" catalog="system" width="128" height="121"/>
        <image name="bolt.circle.fill" catalog="system" width="128" height="121"/>
        <image name="camera.aperture" catalog="system" width="128" height="121"/>
        <image name="magnifyingglass.circle" catalog="system" width="128" height="121"/>
        <image name="magnifyingglass.circle.fill" catalog="system" width="128" height="121"/>
        <image name="timer" catalog="system" width="128" height="121"/>
        <image name="viewfinder.circle" catalog="system" width="128" height="121"/>
        <image name="viewfinder.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
