<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Vkk-zE-HFM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="uY4-lx-ENN">
            <objects>
                <viewController id="Vkk-zE-HFM" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Bq-7C-qif">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0kB-bU-dhr" userLabel="Capture Video Preview">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" tag="2" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9a7-uv-xNS" userLabel="Radial Controls Collection View">
                                        <rect key="frame" x="0.0" y="490.5" width="414" height="245.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewLayout key="collectionViewLayout" id="CEE-Kh-p1h" customClass="RadialLayout"/>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PropertyCollectionViewCellReuseID" id="lG3-QK-blK" userLabel="Radial Controls Collection View Cell" customClass="PropertyCollectionViewCell">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="iba-DF-Etl">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </collectionViewCellContentView>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="Vkk-zE-HFM" id="6Sq-Wg-0Xe"/>
                                            <outlet property="delegate" destination="Vkk-zE-HFM" id="9l6-KE-kzZ"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="9a7-uv-xNS" firstAttribute="width" secondItem="0kB-bU-dhr" secondAttribute="width" id="TUF-Mn-WvG"/>
                                    <constraint firstItem="9a7-uv-xNS" firstAttribute="bottom" secondItem="0kB-bU-dhr" secondAttribute="bottom" id="ddN-BI-8KX"/>
                                    <constraint firstAttribute="width" secondItem="0kB-bU-dhr" secondAttribute="height" multiplier="9:16" id="nEo-i9-wcK"/>
                                    <constraint firstItem="9a7-uv-xNS" firstAttribute="trailing" secondItem="0kB-bU-dhr" secondAttribute="trailing" id="pej-bz-lhS"/>
                                    <constraint firstItem="9a7-uv-xNS" firstAttribute="height" secondItem="0kB-bU-dhr" secondAttribute="height" multiplier="1/3" id="xby-Nb-nKU"/>
                                </constraints>
                            </view>
                            <view opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yjl-ex-C71" userLabel="Control View">
                                <rect key="frame" x="0.0" y="736" width="414" height="126"/>
                                <subviews>
                                    <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" prefetchingEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CKk-vt-fuL">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="63"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xXL-rC-IWR" customClass="CoverLayout">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PropertyCollectionViewCellReuseID" id="yNv-Yw-ipb" customClass="PropertyCollectionViewCell">
                                                <rect key="frame" x="0.0" y="-32.5" width="128" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="74r-2A-rY4">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </collectionViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="Vkk-zE-HFM" id="8Jb-dz-Eh5"/>
                                            <outlet property="delegate" destination="Vkk-zE-HFM" id="FZ6-rs-TDZ"/>
                                        </connections>
                                    </collectionView>
                                    <scrollView opaque="NO" multipleTouchEnabled="YES" tag="1" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" directionalLockEnabled="YES" alwaysBounceHorizontal="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l4j-o2-yms" userLabel="Value Scroll View">
                                        <rect key="frame" x="0.0" y="63" width="414" height="63"/>
                                        <subviews>
                                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AUn-31-wbz" userLabel="Scroll View Content View" customClass="ValueScrollViewContentView">
                                                <rect key="frame" x="207" y="0.0" width="414" height="63"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="AUn-31-wbz" firstAttribute="height" secondItem="l4j-o2-yms" secondAttribute="height" id="0Uk-nA-Uk2"/>
                                            <constraint firstItem="jkk-Ja-NXN" firstAttribute="height" secondItem="AUn-31-wbz" secondAttribute="height" id="2IW-an-Xoe"/>
                                            <constraint firstItem="pXw-cT-f7z" firstAttribute="width" secondItem="AUn-31-wbz" secondAttribute="width" multiplier="2" id="L6D-7W-0hS"/>
                                            <constraint firstItem="AUn-31-wbz" firstAttribute="width" secondItem="l4j-o2-yms" secondAttribute="width" id="Mn7-MX-O4B"/>
                                            <constraint firstItem="AUn-31-wbz" firstAttribute="centerY" secondItem="l4j-o2-yms" secondAttribute="centerY" id="X0k-mm-NRi"/>
                                            <constraint firstItem="AUn-31-wbz" firstAttribute="bottom" secondItem="l4j-o2-yms" secondAttribute="bottom" id="Xph-tG-JOc"/>
                                            <constraint firstItem="jkk-Ja-NXN" firstAttribute="width" secondItem="AUn-31-wbz" secondAttribute="width" id="khs-Iz-p13"/>
                                            <constraint firstItem="pXw-cT-f7z" firstAttribute="height" secondItem="AUn-31-wbz" secondAttribute="height" id="lTQ-BH-nKl"/>
                                            <constraint firstItem="AUn-31-wbz" firstAttribute="leading" secondItem="l4j-o2-yms" secondAttribute="centerX" id="lq9-tu-aEs"/>
                                            <constraint firstItem="AUn-31-wbz" firstAttribute="top" secondItem="l4j-o2-yms" secondAttribute="top" id="n63-aZ-IxX"/>
                                        </constraints>
                                        <viewLayoutGuide key="contentLayoutGuide" id="pXw-cT-f7z" userLabel="Scroll View Content Layout Guide"/>
                                        <viewLayoutGuide key="frameLayoutGuide" id="jkk-Ja-NXN" userLabel="Scroll View Frame Layout Guide"/>
                                        <connections>
                                            <outlet property="delegate" destination="Vkk-zE-HFM" id="Gpk-Bu-dKk"/>
                                        </connections>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="CKk-vt-fuL" firstAttribute="width" secondItem="Yjl-ex-C71" secondAttribute="width" id="7IL-a1-UkI"/>
                                    <constraint firstItem="CKk-vt-fuL" firstAttribute="bottom" secondItem="Yjl-ex-C71" secondAttribute="bottom" id="Hbi-E5-WXv"/>
                                    <constraint firstItem="l4j-o2-yms" firstAttribute="centerX" secondItem="Yjl-ex-C71" secondAttribute="centerX" id="RJK-oc-3a2"/>
                                    <constraint firstItem="CKk-vt-fuL" firstAttribute="top" secondItem="Yjl-ex-C71" secondAttribute="top" id="WZM-ho-ZTU"/>
                                    <constraint firstItem="l4j-o2-yms" firstAttribute="top" secondItem="Yjl-ex-C71" secondAttribute="centerY" id="ZsZ-Sj-NkU"/>
                                    <constraint firstItem="l4j-o2-yms" firstAttribute="bottom" secondItem="Yjl-ex-C71" secondAttribute="bottom" id="eLz-1O-AAK"/>
                                    <constraint firstItem="CKk-vt-fuL" firstAttribute="leading" secondItem="Yjl-ex-C71" secondAttribute="leading" id="kgw-ub-yhc"/>
                                    <constraint firstItem="CKk-vt-fuL" firstAttribute="centerX" secondItem="Yjl-ex-C71" secondAttribute="centerX" id="l8P-um-z75"/>
                                    <constraint firstItem="CKk-vt-fuL" firstAttribute="height" secondItem="Yjl-ex-C71" secondAttribute="height" multiplier="0.5" id="oy1-U9-dqq"/>
                                    <constraint firstItem="l4j-o2-yms" firstAttribute="width" secondItem="Yjl-ex-C71" secondAttribute="width" id="wYc-9i-nWz"/>
                                    <constraint firstItem="CKk-vt-fuL" firstAttribute="trailing" secondItem="Yjl-ex-C71" secondAttribute="trailing" id="x1P-lX-eEQ"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Hbi-E5-WXv"/>
                                        <exclude reference="kgw-ub-yhc"/>
                                        <exclude reference="x1P-lX-eEQ"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="D3y-I2-s2f"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0kB-bU-dhr" firstAttribute="top" secondItem="5Bq-7C-qif" secondAttribute="top" id="Ciq-Uo-vpm"/>
                            <constraint firstItem="Yjl-ex-C71" firstAttribute="top" secondItem="0kB-bU-dhr" secondAttribute="bottom" id="Lco-KS-Y4n"/>
                            <constraint firstItem="Yjl-ex-C71" firstAttribute="centerX" secondItem="D3y-I2-s2f" secondAttribute="centerX" id="QN0-Xs-7a5"/>
                            <constraint firstItem="0kB-bU-dhr" firstAttribute="width" secondItem="5Bq-7C-qif" secondAttribute="width" id="TmX-bs-way"/>
                            <constraint firstItem="Yjl-ex-C71" firstAttribute="bottom" secondItem="D3y-I2-s2f" secondAttribute="bottom" id="Uxh-OR-gt8"/>
                            <constraint firstItem="0kB-bU-dhr" firstAttribute="centerX" secondItem="D3y-I2-s2f" secondAttribute="centerX" id="dsc-vL-Oat"/>
                            <constraint firstItem="Yjl-ex-C71" firstAttribute="width" secondItem="5Bq-7C-qif" secondAttribute="width" id="vdM-un-i06"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ISOButton" destination="3gZ-pc-v98" id="YfX-A9-4sO"/>
                        <outlet property="captureVideoPreview" destination="0kB-bU-dhr" id="5oW-qV-ysx"/>
                        <outlet property="cellLayout" destination="xXL-rC-IWR" id="J1R-Pl-L89"/>
                        <outlet property="collectionView" destination="CKk-vt-fuL" id="0s9-2J-x5t"/>
                        <outlet property="exposureDurationButton" destination="BK5-66-DHN" id="XVf-Xk-O9j"/>
                        <outlet property="lensPositionButton" destination="Q0d-rR-pNV" id="JFh-j0-kg6"/>
                        <outlet property="radialControlsCollectionView" destination="9a7-uv-xNS" id="C8J-iQ-G0a"/>
                        <outlet property="torchLevelButton" destination="ta3-vl-tBP" id="CHT-5W-wKq"/>
                        <outlet property="valueContentView" destination="AUn-31-wbz" id="9d3-Tn-v1s"/>
                        <outlet property="valueScrollView" destination="l4j-o2-yms" id="CzL-za-8gb"/>
                        <outlet property="zoomFactorButton" destination="kHT-IJ-P4B" id="p3I-lI-UyC"/>
                        <outletCollection property="CaptureDevicePropertyConfigurationButtons" destination="ta3-vl-tBP" id="WfY-mm-FQl"/>
                        <outletCollection property="CaptureDevicePropertyConfigurationButtons" destination="Q0d-rR-pNV" id="blK-MX-D5s"/>
                        <outletCollection property="CaptureDevicePropertyConfigurationButtons" destination="BK5-66-DHN" id="SNO-p8-Txm"/>
                        <outletCollection property="CaptureDevicePropertyConfigurationButtons" destination="3gZ-pc-v98" id="tOT-Pe-cz1"/>
                        <outletCollection property="CaptureDevicePropertyConfigurationButtons" destination="kHT-IJ-P4B" id="4dZ-AM-bQ4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WEk-wX-jiD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <button opaque="NO" contentMode="scaleToFill" highlighted="YES" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" id="ta3-vl-tBP" userLabel="Torch Level Button">
                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="tintColor" systemColor="systemBlueColor"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal">
                        <imageReference key="image" image="bolt.circle" catalog="system" renderingMode="hierarchical">
                            <hierarchicalColors>
                                <color systemColor="systemYellowColor"/>
                                <color systemColor="systemBlueColor"/>
                                <color systemColor="tertiaryLabelColor"/>
                            </hierarchicalColors>
                        </imageReference>
                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="42" weight="thin"/>
                    </state>
                    <connections>
                        <action selector="configureCaptureDeviceProperty:forEvent:" destination="Vkk-zE-HFM" eventType="touchUpInside" id="1iL-S5-LKR"/>
                    </connections>
                </button>
                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" id="Q0d-rR-pNV" userLabel="Lens Position Button">
                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="tintColor" systemColor="systemBlueColor"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal">
                        <imageReference key="image" image="viewfinder.circle" catalog="system" renderingMode="hierarchical">
                            <hierarchicalColors>
                                <color systemColor="systemYellowColor"/>
                                <color systemColor="systemBlueColor"/>
                                <color systemColor="tertiaryLabelColor"/>
                            </hierarchicalColors>
                        </imageReference>
                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="42" weight="thin"/>
                    </state>
                    <connections>
                        <action selector="configureCaptureDeviceProperty:forEvent:" destination="Vkk-zE-HFM" eventType="touchUpInside" id="fYu-3s-i9I"/>
                    </connections>
                </button>
                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" id="BK5-66-DHN" userLabel="Exposure Duration Button">
                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="tintColor" systemColor="systemBlueColor"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal">
                        <imageReference key="image" image="timer" catalog="system" renderingMode="hierarchical">
                            <hierarchicalColors>
                                <color systemColor="systemYellowColor"/>
                                <color systemColor="systemBlueColor"/>
                                <color systemColor="tertiaryLabelColor"/>
                            </hierarchicalColors>
                        </imageReference>
                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="42" weight="thin"/>
                    </state>
                    <connections>
                        <action selector="configureCaptureDeviceProperty:forEvent:" destination="Vkk-zE-HFM" eventType="touchUpInside" id="Fsz-Fb-2QT"/>
                    </connections>
                </button>
                <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" id="3gZ-pc-v98" userLabel="ISO Button">
                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="tintColor" systemColor="systemBlueColor"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal">
                        <imageReference key="image" image="camera.aperture" catalog="system" renderingMode="hierarchical">
                            <hierarchicalColors>
                                <color systemColor="systemYellowColor"/>
                                <color systemColor="systemBlueColor"/>
                                <color systemColor="tertiaryLabelColor"/>
                            </hierarchicalColors>
                        </imageReference>
                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="42" weight="thin"/>
                    </state>
                    <connections>
                        <action selector="configureCaptureDeviceProperty:forEvent:" destination="Vkk-zE-HFM" eventType="touchUpInside" id="cRa-8Q-OOC"/>
                    </connections>
                </button>
                <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" id="kHT-IJ-P4B" userLabel="Zoom Factor Button">
                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="tintColor" systemColor="systemBlueColor"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal">
                        <imageReference key="image" image="magnifyingglass.circle" catalog="system" renderingMode="hierarchical">
                            <hierarchicalColors>
                                <color systemColor="systemYellowColor"/>
                                <color systemColor="systemBlueColor"/>
                                <color systemColor="tertiaryLabelColor"/>
                            </hierarchicalColors>
                        </imageReference>
                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="42" weight="thin"/>
                    </state>
                    <connections>
                        <action selector="configureCaptureDeviceProperty:forEvent:" destination="Vkk-zE-HFM" eventType="touchUpInside" id="UL2-3J-C9i"/>
                    </connections>
                </button>
            </objects>
            <point key="canvasLocation" x="139" y="138"/>
        </scene>
    </scenes>
    <resources>
        <image name="bolt.circle" catalog="system" width="128" height="121"/>
        <image name="camera.aperture" catalog="system" width="128" height="121"/>
        <image name="magnifyingglass.circle" catalog="system" width="128" height="121"/>
        <image name="timer" catalog="system" width="128" height="121"/>
        <image name="viewfinder.circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
